{
  "name": "@maze014/dom-fetch",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "Fetch and extract DOM elements from a URL or local HTML file using a CSS query selector.",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "jsmin": "^1.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuUseGitHub/domFetch.git"
  },
  "dependencies": {
    "jsdom": "^27.4.0"
  },
  "scripts": {
    "build": "rm -rf dist; tsup",
    "dev": "tsup --watch"
  },
  "homepage": "https://github.com/ManuUseGitHub/domFetch#readme",
  "author": "Jean Luc Emmanuel VERHANNEMAN",
  "license": "MIT",
  "types": "./dist/index.d.ts"
}
